MONGO_URI=mongodb://localhost:27017/warbnb
KEYCLOAK_PORT=8080
KEYCLOAK_CLIENT_ID=warbnb-backend-nest
KEYCLOAK_SECRET=p81h5Y5rpELSGVqCKegu3cnam0bKBl7z
KEYCLOAK_ADMIN_USERNAME=admin_warbnb
KEYCLOAK_ADMIN_PASSWORD=test1234
RABBITMQ_URI=amqp://guest:guest@localhost:5672