MONGO_URI=mongodb://localhost:27017/admin
KEYCLOAK_PORT=8080
KEYCLOAK_CLIENT_ID=warbnb-backend-nest
KEYCLOAK_SECRET=Chk26rTPReAwLqVlv2crGVVbJe4G1tZj
KEYCLOAK_ADMIN_USERNAME=admin_warbnb
KEYCLOAK_ADMIN_PASSWORD=test1234